<snippet>
    <content><![CDATA[
Schema::create('${1}', function (Blueprint \$table) {
    \$table->bigIncrements('id');
    ${2}
    \$table->timestamps();
    \$table->softDeletes();
});
]]></content>
    <tabTrigger>mignew</tabTrigger>
    <scope>source.php</scope>
</snippet>
